<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<!-- build:css css/main.css-->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<!--<link rel="stylesheet" href="css/main.css">-->
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild-->

	<title>Biblioteca 2.0</title>
</head>

<body>
	<!--BARRA DE NAVEGACION-->
	<nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
		<a class="navbar-brand" href="">Libros</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle-navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item active"><a class="nav-link" href="">Nosotros</a></li>
				<li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item "><a class="nav-link" href="./terminos.html">Terminos y Condiciones</a></li>
				<li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>	
			</ul>
			
		</div>
	</nav>
	<!--FIN BARRA DE NAVEGACION-->

	<div class="jumbotron">
		<div class="container">
			<span>
				<img class="img-fluid" src="./images/book.png"  style="width: 60px; height: 60px;">  Sistema de Alquiler de Libros
			</span>
		</div>	
	</div>


	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item " ><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
			</ol>			
		</nav>
		<span>
			<p>Una de las grandes ventajas de los libros en formato electrónico es que tienes disponible un gran catálogo sin tener que salir de casa. Seleccionar, comprar y leer desde el sofá de casa es algo que se agradece. Además, desde hace un par de años proliferan los sistemas en los que por una cantidad fija al mes puedes disfrutar de todo el catálogo de una tienda. Una especie de bufé libre del que es difícil escapar. Pues bien, una web estadounidense quiere trasladar esta experiencia al mundo del papel y ha presentado Bookandback, donde puedes alquilar los libros que más te gustan hasta que te los termines de leer.</p>
			<p>Sí, no es broma. Es una especie de mezcla entre biblioteca y librería, donde cuentan con un catálogo amplio y un sistema de envío a domicilio. La idea es que puedas elegir el libro que más te guste, lo seleccionas y ellos se encargan de mandártelo a casa. Allí lo puedes tener hasta que te lo termines y luego simplemente lo devuelves. Los portes del correo son cosa de ellos.</p>
		</span>

	</div>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-4 d-flex flex-column align-items-start">
					<a href="www.facebook.com"> Facebook</a>
					<a href="www.twitter.com"> Twitter</a>
					<a href="www.youtube.com"> Youtube</a>
					<a href="www.google.com"> Google +</a>
				</div>

				<div class="col-sm-4">
					<addres>
						<h3>Oficina Central</h3>
						<p><span class="oi oi-home footer-address-icon"></span>LIMA, PERU</p>
						<p><span class="oi oi-phone footer-address-icon"></span>+5112345679</p>
						<p><span class="oi oi-inbox footer-address-icon"></span>contacto@gmail.com</p>
					</addres>
				</div>

				<div class="col-sm-4 d-flex flex-column aling-items-end">	
					<a href="./index.html"> Home</a>				
					<a href="./about.html"> Nosotros</a>
					<a href="./precios.html"> Precios</a>
					<a href="./terminos.html"> Términos y Condiciones</a>
					<a href="./contacto.html"> Contacto</a>
				</div>
			</div>

		</div>
	</footer>
	<div id="divfooter" class="footer-copyright text-center py-3">
		<span>© 2018 Copyright: César Mantilla</span>
	</div>

	<!-- build:js js/main.js-->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="js/index.js"></script>	
		<!-- endbuild-->

</body>
</html>