	<!doctype html>
	<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<!-- build:css dist/contacto.css-->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<!--<link rel="stylesheet" href="css/main.css">-->
		<link rel="stylesheet" href="css/styles.css">
		<!-- endbuild-->


		<title>Biblioteca 2.0</title>
	</head>

	<body>
		<!--BARRA DE NAVEGACION-->
		<nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
			<a class="navbar-brand" href="">Libros</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle-navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
					<li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
					<li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
					<li class="nav-item "><a class="nav-link" href="./terminos.html">Terminos y Condiciones</a></li>
					<li class="nav-item active"><a class="nav-link" href="">Contacto</a></li>	
				</ul>
				
			</div>
		</nav>
		<!--FIN BARRA DE NAVEGACION-->


		<div class="jumbotron">
			<div class="container">
				<span>
					<img class="img-fluid" src="./images/book.png"  style="width: 60px; height: 60px;">  Sistema de Alquiler de Libros
				</span>
			</div>	
		</div>


		<div class="container">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item " > <a href="./index.html">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">Contacto</li>
				</ol>
				
			</nav>

			<!--Formulario-->
			<form>
				<div class="form-row">
					<div class="form-group col-sm-6">
						<label>Nombre</label>
						<input type="text" class="form-control" id="nombre" placeholder="Ingrese su Nombre">
					</div>
					<div class="form-group col-sm-6">
						<label>Apellido</label>
						<input type="text" class="form-control" id="nombre" placeholder="Ingrese su Apellido">
					</div>
				</div>

				<div class="form-group">
					<label>Email</label>
					<input type="text" class="form-control" id="nombre" placeholder="Ingrese su Email">
				</div>
				<div class="form-row">
					<div class="form-group col-sm-9">
						<label>Domicilio</label>
						<input type="text" class="form-control" id="nombre" placeholder="Ingrese su Domicilio">
					</div>
					<div class="form-group col-sm-3">
						<label for="provincia" >Libros</label>			
						<select id="provincia" class="form-control">
							<option selected>Matemática</option>
							<option selected>Fábulas</option>
							<option selected>Literatura</option>
							<option selected>Física</option>	
							<option selected>Humanidades</option>
							<option selected>Historia</option>
							<option selected>Arte</option>
							<option selected>Ciencia y Tecnología</option>
							<option selected>Idiomas</option>
						</select>
					</div>
				</div>


				<div class="form-group">
					<label for="comentario"></label>
					<textarea id="comentario" class="form-control" rows="5"></textarea>
					
				</div>

				<div class="form-group">
					<div class="form-check">
						<input class="form-check-input" type="checkbox" id="gridCheck">
						<label class="form-check-label" for="gridCheck"> Quiero que me contacten</label>
						
					</div>
					
				</div>


				<button type="submit" class="btn btn-primary"> Enviar
					
				</button>

			</form>






		</div>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-4 d-flex flex-column align-items-start">
						<a href="www.facebook.com"> Facebook</a>
						<a href="www.twitter.com"> Twitter</a>
						<a href="www.youtube.com"> Youtube</a>
						<a href="www.google.com"> Google +</a>
					</div>

					<div class="col-sm-4">
						<addres>
							<h3>Oficina Central</h3>
							<p><span class="oi oi-home footer-address-icon"></span>LIMA, PERU</p>
							<p><span class="oi oi-phone footer-address-icon"></span>+5112345679</p>
							<p><span class="oi oi-inbox footer-address-icon"></span>contacto@gmail.com</p>
						</addres>
					</div>

					<div class="col-sm-4 d-flex flex-column aling-items-end">	
						<a href="./index.html"> Home</a>			
						<a href="./about.html"> Nosotros</a>
						<a href="./precios.html"> Precios</a>
						<a href="./terminos.html"> Términos y Condiciones</a>
						<a href="./contacto.html"> Contacto</a>
					</div>
				</div>

			</div>
		</footer>
		<div id="divfooter" class="footer-copyright text-center py-3">
			<span>© 2018 Copyright: César Mantilla</span>
		</div>


		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<!-- build:js dist/contacto.js-->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<!-- endbuild-->

	</body>
	</html>