	<!doctype html>
	<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<!-- build:css css/main.css-->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<!--<link rel="stylesheet" href="css/main.css">-->
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
		<!-- endbuild-->

		<title>Biblioteca 2.2</title>
	</head>

	<body>

		<!--BARRA DE NAVEGACION-->
		<nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
			<a class="navbar-brand" href="">Libros</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle-navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><a class="nav-link" href="">Home</a></li>
					<li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
					<li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
					<li class="nav-item "><a class="nav-link" href="./terminos.html">Terminos y Condiciones</a></li>
					<li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>	
				</ul>
			</div>
		</nav>
		<!--FIN BARRA DE NAVEGACION-->

		
		<div class="jumbotron">
			<div class="container">
				<span>
					<img class="img-fluid" src="./images/book.png"  style="width: 60px; height: 60px;">  Sistema de Alquiler de Libros
				</span>
			</div>	
		</div>

		<div class="container">

			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item active" aria-current="page">Home</li>
				</ol>
				
			</nav>


			<!--Implementando Collapse-->
			<div class="row">
				<div class="col-sm-4">
					<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multi-collapse">Infantil</button>
				</div>
				<div class="col-sm-4">
					<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multi-collapse">adultos</button>
				</div>
				<div class="col-sm-4">
					<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multi-collapse">Estudiantes</button>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 collapse multi-collapse" id="funciona">
					<p>
						<p>Cuentos, fábulas.</p>
					</p>
				</div>
				<div class="col-sm-4 collapse multi-collapse" id="reserva">
					<p>
						<p>Novelas, historias, Grámatica.</p>						
					</p>
				</div>
				<div class="col-sm-4 collapse multi-collapse" id="pago">
					<p>
						<p>Matematica, Física, Electrónica e Ingeniería.</p>
					</p>
				</div>
			</div>
			<!--Fin Implementando Collapse-->

			<hr>

			<div class="container">
				<div class="card-header"> Lee un Libro, disfruta de la vida...</div>
				<!--Implementacion de un COURSEL-->
				<div id="carouselControls" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img class="d-block w-100" src="images/slide03.jpg" alt="Primer slide">
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="images/slide04.jpg" alt="Segundo slide">
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="images/slide05.jpg" alt="Tercer slide">
						</div>
					</div>
					<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev" >
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Anterior</span>
					</a>
					<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next" >
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Siguiente</span>
					</a>

				</div>	
				<!--Fin Implementacion de un COURSEL-->

				<div class="d-flex flex-wrap flex-row-reverse">

					<div class=" card card-lib d-flex flex-column justify-content-between ml-2">
						
						<div class="card-body">
							<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Fabulas grandiosas">Fábulas</h5>
							<img src="./images/fabulas.jpg"  class="card-img-top">
							<hr>
							<h6 class="card-subtitle  text-muted"> Infantil</h6>
							<p class="card-text">Libros de cuentos, fábulas, u otros tipos para la mejora de la grámatica como el entretenimeinto al lector.</p>
						</div>						
						<a class="btn btn-pedirLib" href="./contacto.html" role="button"><span class="oi oi-plus"></span> Pedir</a>

					</div>


					<div class=" card card-lib d-flex flex-column justify-content-between ml-2">

						<div class="card-body">
							<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Totalmente Práctico">Matemática</h5>
							<img src="./images/matematica.jpg" class="card-img-top">
							<hr>
							<h6 class="card-subtitle  text-muted"> Estudiantes, Adultos</h6>
							<p class="card-text">Axiomas y razonamiento lógico, estudio propiedades y relaciones entre entidades abstractas como números, figuras geométricas.</p>
						</div>
						<a class="btn btn-pedirLib" href="./contacto.html" role="button"><span class="oi oi-plus"></span> Pedir</a>

					</div>

					<div class=" card card-lib d-flex flex-column justify-content-between ml-2">

						<div class="card-body">
							<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Ingresa al fantástico mundo de la Física">Física</h5>
							<img src="./images/fisica.jpg" class="card-img-top">
							<hr>
							<h6 class="card-subtitle  text-muted"> Estudiantes, Adultos</h6>
							<p class="card-text">Propiedades de la materia y de la energía y establece las leyes que explican los fenómenos naturales.</p>
						</div>
						<a class="btn btn-pedirLib" href="./contacto.html" role="button"><span class="oi oi-plus"></span> Pedir</a>

					</div>

					<div class=" card card-lib d-flex flex-column justify-content-between ml-2">

						<div class="card-body">
							<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las Obras de fama mundial">Literatura</h5>
							<img src="./images/literatura.jpg" class="card-img-top">
							<hr>
							<h6 class="card-subtitle  text-muted"> Todos </h6>
							<p class="card-text">Conjuntos de libros según el contenido de las obras, éstos son llamados géneros literarios.</p>
						</div>
						<a class="btn btn-pedirLib" href="./contacto.html" role="button"><span class="oi oi-plus"></span> Pedir</a>

					</div>

					<div class=" card card-lib d-flex flex-column justify-content-between ml-2">

						<div class="card-body">
							<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Vuelve al conocer el pasado">Historia</h5>
							<img src="./images/historia.jpg" class="card-img-top">
							<hr>
							<h6 class="card-subtitle  text-muted"> Adultos, Estudiantes</h6>
							<p class="card-text">Acontecimientos y hechos que pertenecen al tiempo pasado y que constituyen el desarrollo de la humanidad desde sus orígenes hasta el momento presente.</p>

							<!--Invocando al Modal-->
							<div class="row">
								<div class="col-sm-4">
									<button  id="btnMas" type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#detalles"> Más</button>
								</div>
								<div class="col-sm-4">
									<button id="btnCont" type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contactoFast"> Contacto</button>
								</div>
							</div>

						</div>
						<a class="btn btn-pedirLib" href="./contacto.html" role="button"><span class="oi oi-plus"></span> Pedir</a>

					</div>

					<div class=" card card-lib d-flex flex-column justify-content-between ml-2">

						<div class="card-body">
							<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="La humanidad desde otra perspectiva">Humanidades</h5>
							<img src="./images/humanidades.jpg" class="card-img-top">
							<hr>
							<h6 class="card-subtitle  text-muted"> Todos</h6>
							<p class="card-text">Conjunto de disciplinas relacionadas con la cultura humana.</p>
						</div>
						<a class="btn btn-pedirLib" href="./contacto.html" role="button"><span class="oi oi-plus"></span> Pedir</a>

					</div>

					<div class=" card card-lib d-flex flex-column justify-content-between ml-2">

						<div class="card-body">
							<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Ve los avances de la ciencia">Ciencia y la tecnología</h5>
							<img src="./images/cta.jpg" class="card-img-top">
							<hr>
							<h6 class="card-subtitle  text-muted"> Todos</h6>
							<p class="card-text">Hoy en día los chicos saben usar un celular o una tablet, incluso más que un profesor, pero también se debe profundizar y comprender la tecnología.  El alumno no solo debe entender cómo funcionan los equipos, también conocer sus potencialidades y las aplique para sus propios proyectos.</p>
						</div>
						<a class="btn btn-pedirLib" href="./contacto.html" role="button"><span class="oi oi-plus"></span> Pedir</a>

					</div>

					<div class=" card card-lib d-flex flex-column justify-content-between ml-2">

						<div class="card-body">
							<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Siente el poder artístico">Arte</h5>
							<img src="./images/arte.jpg" class="card-img-top">
							<hr>
							<h6 class="card-subtitle  text-muted"> Todos</h6>
							<p class="card-text">Sensibilidad artística suficiente como para diferenciar, ubicar y desarrollarse dentro del arte, si es que así lo desean.</p>
						</div>
						<a class="btn btn-pedirLib" href="./contacto.html" role="button"><span class="oi oi-plus"></span> Pedir</a>
					</div>

					<div class=" card card-lib d-flex flex-column justify-content-between ml-2">

						<div class="card-body">
							<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Habla en diferentes idiomas">Idiomas</h5>
							<img src="./images/idiomas.jpg" class="card-img-top">
							<hr>
							<h6 class="card-subtitle  text-muted"> Todos</h6>
							<p class="card-text">Es un idioma universal, una vía de ida y vuelta: así como nos permite acceder a la cultura del mundo, también nos permite insertar nuestra cultura en el mundo.</p>
						</div>
						<a class="btn btn-pedirLib" href="./contacto.html" role="button"><span class="oi oi-plus"></span> Pedir</a>

					</div>


				</div>

			</div>
			<!--Definiendo Modals-->
			<div class="modal fade" id="detalles" tabindex="-1" role="dialog" arialabelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-dialog-scrollable" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-tittle" id="exampleModalLabel">Libros Disponibles de Historia</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">							
							<img src="./images/historia.jpg" class="card-img-top">
							<hr>
							
							<div class="tab-pane fade show" id="librosHistoria" role="tabPanel" aria-labelledby="librosHistoria-tab">
								<div class="accordion" id="accordionLibros">
									<div class="card">

										<div class="card-header" id="headdingOne">
											<h5 class="mb-0">
												<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseEdipo" aria-expanded="true" aria-controls="collapseEdipo">
													Edipo Rey (430 a. C)
												</button>
											</h5>				
										</div>
										<div id="collapseEdipo" class="collapse" aria-llabelledby="headdingOne" data-parent="#accordionLibros">
											<div class="card-body">de Sófocles</div>

										</div>


										<div class="card-header" id="headdingTwo">
											<h5 class="mb-0">
												<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOrlando" aria-expanded="true" aria-controls="collapseOrlando">
													Orlando furioso (1532)
												</button>
											</h5>				
										</div>
										<div id="collapseOrlando" class="collapse" aria-llabelledby="headdingTwo" data-parent="#accordionLibros">
											<div class="card-body">de Ludovico Ariosto  </div>

										</div>


										<div class="card-header" id="headdingThree">
											<h5 class="mb-0">
												<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseConde" aria-expanded="true" aria-controls="collapseConde">
													El conde de Montecristo (1844)
												</button>
											</h5>				
										</div>
										<div id="collapseConde" class="collapse" aria-llabelledby="headdingThree" data-parent="#accordionLibros">
											<div class="card-body">de Alejandro Dumas y Auguste Paquet </div>

										</div>
										<div class="card-header" id="headdingfour">
											<h5 class="mb-0">
												<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseMis" aria-expanded="true" aria-controls="collapseMis">
													Los miserables (1862)
												</button>
											</h5>				
										</div>
										<div id="collapseMis" class="collapse" aria-llabelledby="headdingfour" data-parent="#accordionLibros">
											<div class="card-body">de Victor Hugo </div>

										</div>
										<div class="card-header" id="headdingfive">
											<h5 class="mb-0">
												<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseExt" aria-expanded="true" aria-controls="collapseExt">
													El extraño caso del Dr. Jekyll y Mr. Hyde (1886)
												</button>
											</h5>				
										</div>
										<div id="collapseExt" class="collapse" aria-llabelledby="headdingfive" data-parent="#accordionLibros">
											<div class="card-body">de Robert Louis Stevenson </div>

										</div>




									</div>
								</div>
							</div>
							<hr>

						</div>
						<div class="modal-footer">
							<a class="btn btn-pedirLib" href="./contacto.html" role="button"><span class="oi oi-plus"></span> Pedir</a>
						</div>
					</div>
				</div>
			</div>
			<!--Fin Definiendo Modals-->

			<!--Definiendo Modals-->
			<div class="modal fade" id="contactoFast" tabindex="-1" role="dialog" arialabelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-tittle" id="exampleModalLabel">Escríbenos</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form>
								<div class="form-group">
									<label for="recipient-name" class="col-form-label">Tu email:</label>
									<input type="text" class="form-control" id="recipient-name">
								</div>	
								<div class="form-group">
									<label for="message-text" class="col-form-label">Mensaje:</label>
									<textarea class="form-control" id="message-text"> </textarea> 
								</div>								
							</form>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-success">Enviar</button>
						</div>
					</div>
				</div>
			</div>
			<!--Fin Definiendo Modals-->


		</div>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-4 d-flex flex-column align-items-start">
						<a href="www.facebook.com"> Facebook</a>
						<a href="www.twitter.com"> Twitter</a>
						<a href="www.youtube.com"> Youtube</a>
						<a href="www.google.com"> Google +</a>
					</div>

					<div class="col-sm-4">
						<addres>
							<h3>Oficina Central</h3>
							<p><span class="oi oi-home footer-address-icon"></span>LIMA, PERU</p>
							<p><span class="oi oi-phone footer-address-icon"></span>+5112345679</p>
							<p><span class="oi oi-inbox footer-address-icon"></span>contacto@gmail.com</p>
						</addres>
					</div>

					<div class="col-sm-4 d-flex flex-column aling-items-end">					
						<a href="./about.html"> Nosotros</a>
						<a href="./precios.html"> Precios</a>
						<a href="./terminos.html"> Términos y Condiciones</a>
						<a href="./contacto.html"> Contacto</a>
					</div>
				</div>

			</div>
		</footer>

		<div id="divfooter" class="footer-copyright text-center py-3">
			<span>© 2018 Copyright: César Mantilla</span>
		</div>


		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<!-- build:js js/main.js-->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="js/index.js"></script>	
		<!-- endbuild-->

</body>
</html>