<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<!-- build:css css/main.css-->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<!--<link rel="stylesheet" href="css/main.css">-->
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild-->

	<title>Biblioteca 2.0</title>
</head>

<body>
	<!--BARRA DE NAVEGACION-->
	<nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
		<a class="navbar-brand" href="">Libros</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle-navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item active"><a class="nav-link" href="">Precios</a></li>
				<li class="nav-item "><a class="nav-link" href="./terminos.html">Terminos y Condiciones</a></li>
				<li class="nav-item "><a class="nav-link" href="./about.html">Contacto</a></li>	
			</ul>
			
		</div>
	</nav>
	<!--FIN BARRA DE NAVEGACION-->


	<div class="jumbotron">
		<div class="container">
			<span>
				<img class="img-fluid" src="./images/book.png"  style="width: 60px; height: 60px;">  Sistema de Alquiler de Libros
			</span>
		</div>	
	</div>

	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item " > <a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Precios</li>
			</ol>
			
		</nav>

		<div id="detallePrecios" class="container">
			<h5 >Los precios pueden variar en función de la calificación de los libros...</h5>
		</div>

		<!--Manejando Tabs-->
		<ul class="nav nav-pills" id="myTab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="comparaTab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Calificación de Libros</a>
			</li>
			<li class="nav-item">
				<a class="nav-link " id="tarjetaTab" data-toggle="pill" href="#tarjeta" role="tab" aria-controls="tarjeta" aria-selected="true">Medios de Pagos aceptados</a>
			</li>
			<li class="nav-item">
				<a class="nav-link " id="comentariosTab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="true">Otros</a>
			</li>	
		</ul>
		<!--Fin Manejando Tabs-->
		<hr>
		<!--Actuadores de los Tabs-->
		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="compara" role="tabPanel" aria-labelledby="compara-tab">
				<div class="table-responsive">
					<table class="table table-striped"> 
						<thead class="thead-dark">
							<th>Calificación</th>
							<th>Matemática</th>
							<th>Fábulas</th>
							<th>Literatura</th>
							<th>Física</th>
							<th>Humanidades</th>
							<th>Historia</th>
							<th>Arte</th>
							<th>Ciencia y Tecnología</th>
							<th>Idiomas</th>
						</thead>
						<tbody>
							<tr>
								<th><span class="oi oi-star"></span></th>
								<th>$10</th>
								<th>$20</th>
								<th>$30</th>
								<th>$40</th>
								<th>$50</th>
								<th>$10</th>
								<th>$20</th>
								<th>$30</th>
								<th>$40</th>
							</tr>
							<tr>
								<th><span class="oi oi-star"></span>
									<span class="oi oi-star"></span></th>
								<th>$10</th>
								<th>$20</th>
								<th>$30</th>
								<th>$40</th>
								<th>$50</th>
								<th>$10</th>
								<th>$20</th>
								<th>$30</th>
								<th>$40</th>
							</tr>
							<tr>
								<th><span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span></th>
								<th>$10</th>
								<th>$20</th>
								<th>$30</th>
								<th>$40</th>
								<th>$50</th>
								<th>$10</th>
								<th>$20</th>
								<th>$30</th>
								<th>$40</th>
							</tr>
							<tr>
								<th><span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span></th>
								<th>$10</th>
								<th>$20</th>
								<th>$30</th>
								<th>$40</th>
								<th>$50</th>
								<th>$10</th>
								<th>$20</th>
								<th>$30</th>
								<th>$40</th>
							</tr>
							<tr>
								<th><span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span></th>
								<th>$10</th>
								<th>$20</th>
								<th>$30</th>
								<th>$40</th>
								<th>$50</th>
								<th>$10</th>
								<th>$20</th>
								<th>$30</th>
									<th>$40</th>
								</tr>
						</tbody>

					</table>
				</div>
			</div>						

			<div class="tab-pane fade show" id="tarjeta" role="tabPanel" aria-labelledby="tarjeta-tab">
				<div class="accordion" id="accordionTarjetas">
					<div class="card">

						<div class="card-header" id="headdingOne">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
									Tarjeta Basica
								</button>
							</h5>				
						</div>
						<div id="collapseBasica" class="collapse show" aria-llabelledby="headdingOne" data-parent="#accordionTarjetas">
							<div class="card-body">Puedes reservar en 3 cuotas sin interes. </div>

						</div>


						<div class="card-header" id="headdingTwo">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">
									Tarjeta VIP
								</button>
							</h5>				
						</div>
						<div id="collapseVIP" class="collapse" aria-llabelledby="headdingTwo" data-parent="#accordionTarjetas">
							<div class="card-body">Puedes reservar en 6 cuotas sin interes. </div>

						</div>


						<div class="card-header" id="headdingThree">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
									Tarjeta Black
								</button>
							</h5>				
						</div>
						<div id="collapseBlack" class="collapse" aria-llabelledby="headdingThree" data-parent="#accordionTarjetas">
							<div class="card-body">Puedes reservar en 12 cuotas sin interes. </div>

						</div>


					</div>
				</div>
			</div>

			<div class="tab-pane fade show" id="comentarios" role="tabPanel" aria-labelledby="comentarios-tab">		
				<div class="d-flex justify-content-center">
					<div class="container">
						<p>
							<strong>What is Lorem Ipsum?</strong>
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

						</p>
					</div>
				</div>
			</div>

		</div>
		<!--Fin Actuadores de los Tabs-->
	</div>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-4 d-flex flex-column align-items-start">
					<a href="www.facebook.com"> Facebook</a>
					<a href="www.twitter.com"> Twitter</a>
					<a href="www.youtube.com"> Youtube</a>
					<a href="www.google.com"> Google +</a>
				</div>

				<div class="col-sm-4">
					<addres>
						<h3>Oficina Central</h3>
						<p><span class="oi oi-home footer-address-icon"></span>LIMA, PERU</p>
						<p><span class="oi oi-phone footer-address-icon"></span>+5112345679</p>
						<p><span class="oi oi-inbox footer-address-icon"></span>contacto@gmail.com</p>
					</addres>
				</div>

				<div class="col-sm-4 d-flex flex-column aling-items-end">
					<a href="./index.html"> Home</a>					
					<a href="./about.html"> Nosotros</a>
					<a href="./precios.html"> Precios</a>
					<a href="./terminos.html"> Términos y Condiciones</a>
					<a href="./contacto.html"> Contacto</a>
				</div>
			</div>

		</div>
	</footer>

	<div id="divfooter" class="footer-copyright text-center py-3">
		<span>© 2018 Copyright: César Mantilla</span>
	</div>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js-->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="js/index.js"></script>	
		<!-- endbuild-->
</body>
</html>