<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<!-- build:css css/main.css-->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<!--<link rel="stylesheet" href="css/main.css">-->
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild-->

	<title>Biblioteca 2.0</title>
</head>

<body>
	<!--BARRA DE NAVEGACION-->
	<nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
		<a class="navbar-brand" href="">Libros</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle-navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item active"><a class="nav-link" href="">Terminos y Condiciones</a></li>
				<li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>	
			</ul>
			
		</div>
	</nav>
	<!--FIN BARRA DE NAVEGACION-->


	<div class="jumbotron">
		<div class="container">
			<span>
				<img class="img-fluid" src="./images/book.png"  style="width: 60px; height: 60px;">  Sistema de Alquiler de Libros
			</span>
		</div>	
	</div>


	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item " > <a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Terminos y Condiciones</li>
			</ol>
			
		</nav>



		<span>
			<p class="text-justify"><strong>1) </strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu sapien eleifend, lobortis odio quis, laoreet ante. Morbi sem urna, interdum non venenatis sed, condimentum sed dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam semper mollis magna in mollis. Praesent volutpat nisi lectus, id facilisis odio euismod nec. Ut scelerisque dignissim sapien non faucibus. Mauris placerat elit id metus condimentum, ac finibus ligula congue. Nam posuere mollis odio vitae gravida. Pellentesque vel odio suscipit, placerat ligula quis, hendrerit augue.</p>

			<p class="text-justify"><strong>2) </strong>In at tincidunt leo, id egestas quam. Ut non nunc elit. Curabitur pellentesque non nibh a porta. Fusce hendrerit ullamcorper arcu id mollis. Integer porta justo sem. Phasellus scelerisque, ex non dictum sagittis, purus ipsum pretium felis, quis cursus mauris metus id ex. Aenean eu viverra lorem, sed elementum libero. Vivamus porta diam id arcu euismod, nec facilisis urna venenatis. Sed pretium, massa auctor egestas tincidunt, erat urna lobortis nisi, sit amet vestibulum augue mauris et nisl. Mauris nec tortor mollis risus vestibulum commodo a vitae ex. Ut bibendum dui vitae dolor pellentesque tincidunt. Vivamus ultrices iaculis massa sed consectetur. Pellentesque ullamcorper sem non consectetur varius. In malesuada risus in sem egestas, quis molestie erat euismod. Mauris vel elit ut tortor dapibus accumsan.</p>

			<p class="text-justify"><strong>3) </strong>Nullam mattis sapien in tortor euismod tincidunt. Etiam viverra metus in fringilla convallis. Sed aliquam varius suscipit. Suspendisse ut bibendum nisl. Vivamus efficitur elit egestas magna placerat, sit amet imperdiet odio eleifend. Mauris luctus erat quis odio tincidunt, in convallis risus pretium. Phasellus euismod gravida ex.</p>

			<p class="text-justify"><strong>4) </strong>Duis sapien sapien, vehicula et dictum eu, euismod vel justo. Nunc aliquam ipsum sit amet sapien eleifend, at egestas tortor sodales. Fusce lectus orci, ornare ac scelerisque sit amet, suscipit ac diam. Etiam in diam enim. Nullam luctus est nec metus varius facilisis. Cras in maximus dui. Duis pulvinar odio vitae auctor pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis fringilla a magna quis maximus. Ut convallis non elit non laoreet. Integer ac arcu facilisis, commodo eros ac, aliquam nulla.</p>

			<p class="text-justify"><strong>5) </strong>Ut at tortor elit. Phasellus ornare, nunc vel gravida pretium, justo justo congue ipsum, at tempor libero massa id risus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce pulvinar sapien nec turpis sagittis scelerisque. Ut est tortor, imperdiet non dapibus gravida, lobortis quis erat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras congue lorem eget arcu volutpat consequat. Cras malesuada ac sapien vitae hendrerit. Proin pellentesque varius libero a semper. Quisque sollicitudin leo sed ipsum volutpat porttitor. Etiam sit amet bibendum nulla. Nunc aliquet, est in condimentum fringilla, ligula turpis faucibus massa, in mollis libero nibh nec nibh. Nam euismod eleifend odio id iaculis.</p>

			<p class="text-justify"><strong>6) </strong>Nam ac quam accumsan, varius turpis ut, ullamcorper lorem. In luctus aliquam mollis. Sed vel diam quis nisl aliquet posuere non a metus. Donec vitae vulputate lorem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed ultricies semper enim, eget placerat tellus ultricies vel. Integer id sapien ultrices, sodales sem a, fermentum lectus. Nulla ut nisi nunc. In eget sollicitudin ante. Maecenas nec enim vel lacus consequat posuere. Nunc lacinia ultrices risus nec congue. Curabitur ullamcorper odio vitae ex venenatis viverra. Duis consequat a risus sit amet auctor. Nunc gravida et justo elementum ultrices.</p>

			<p class="text-justify"><strong>7) </strong>Nulla rhoncus felis quis sapien ornare, eget porta turpis ultricies. Aenean eget viverra ante, id ornare arcu. Aenean auctor fringilla metus, quis luctus ligula commodo a. Etiam in nisl id lacus egestas placerat. Aenean molestie sollicitudin lacus, bibendum rutrum ex tempus at. Nullam rhoncus leo orci, in facilisis mi vulputate sed. Etiam semper tempor urna, eu pretium lectus vestibulum et. Vestibulum porta bibendum tortor, in congue nibh rutrum in.</p>

			<p class="text-justify"><strong>8) </strong>Curabitur consectetur eu risus ac pellentesque. Aenean gravida scelerisque tortor. Nullam tristique condimentum scelerisque. Pellentesque bibendum ornare sapien a vulputate. Fusce laoreet eleifend risus, eu tempus erat. Mauris lacus risus, mattis sed rhoncus vitae, condimentum at tellus. Sed varius, sapien non hendrerit placerat, tellus magna viverra velit, nec tempus leo erat quis arcu. Suspendisse interdum auctor scelerisque. Pellentesque ac pellentesque odio. Quisque porta porta dolor at rutrum. Sed sit amet massa ac urna malesuada aliquet id vel ante. Suspendisse vitae semper enim.</p>

			<p class="text-justify"><strong>9) </strong>Donec sit amet sagittis eros. Vestibulum congue, leo vitae bibendum laoreet, lectus nisi lobortis nisi, sed gravida sem nibh sit amet enim. Phasellus et magna eget purus finibus ullamcorper sed sed tortor. Donec blandit vulputate erat, non dictum mi cursus at. Pellentesque odio urna, volutpat nec urna ac, varius pharetra turpis. Praesent eget bibendum ipsum, at molestie ipsum. In quis mattis metus, sit amet iaculis erat. Suspendisse potenti.</p>

			<p class="text-justify"><strong>10) </strong>Proin est metus, scelerisque sed elementum eleifend, aliquet sit amet lectus. Nullam lobortis pellentesque risus id faucibus. Nulla commodo mollis scelerisque. Ut vel fringilla mi, quis rhoncus elit. Donec a aliquam ex. Curabitur sed tempus nibh. Vestibulum ante velit, rutrum maximus ultricies non, hendrerit et tellus. Quisque sed sapien eget velit ullamcorper aliquet. Aliquam felis ex, hendrerit in dolor sed, suscipit varius ipsum.</p>
		</span>

	</div>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-4 d-flex flex-column align-items-start">
					<a href="www.facebook.com"> Facebook</a>
					<a href="www.twitter.com"> Twitter</a>
					<a href="www.youtube.com"> Youtube</a>
					<a href="www.google.com"> Google +</a>
				</div>

				<div class="col-sm-4">
					<addres>
						<h3>Oficina Central</h3>
						<p><span class="oi oi-home footer-address-icon"></span>LIMA, PERU</p>
						<p><span class="oi oi-phone footer-address-icon"></span>+5112345679</p>
						<p><span class="oi oi-inbox footer-address-icon"></span>contacto@gmail.com</p>
					</addres>
				</div>

				<div class="col-sm-4 d-flex flex-column aling-items-end">
					<a href="./index.html"> Home</a>					
					<a href="./about.html"> Nosotros</a>
					<a href="./precios.html"> Precios</a>
					<a href="./terminos.html"> Términos y Condiciones</a>
					<a href="./contacto.html"> Contacto</a>
				</div>
			</div>

		</div>
	</footer>
	<div id="divfooter" class="footer-copyright text-center py-3">
		<span>© 2018 Copyright: César Mantilla</span>
	</div>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js-->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="js/index.js"></script>	
		<!-- endbuild-->

</body>
</html>